[tox]
minversion = 3.4.0
envlist = py39

[testenv]
usedevelop = true # Needed to install C extensions?
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}